1. 开关量
   打开或关闭限位  
       打开限位  : 5us 
       关闭限位  : 10us 

   连续运动
      连续运动 正方向 : 15us
      连续运动 负方向 : 20us 
    
   停止
      减速停 : 25us
      急停   : 30us 

   预留: 35~50us之间范围
    
{52, 350}
{452, 750}
{852, 6850}
{6952, 16950}

1. 量化值从0-20000, 频率是50Hz, 步进单位是2us， 10000个量化值
  初速度即为启动速度，单位Hz，其值为1―150KHz。
  ｛1, 150｝ 对应　{52, 350}
     （52: 1kHz初始速度, 350: 150kHz初始速度）

  设置运行速度
   ｛1, 150｝
      （452: 1kHz运行速度, 750: 150kHz运行速度） 

  设置加速时间
      （852 - 3000) （852: 20ms  6850: 60000ms）

  设置脉冲数并开始运动
      （1-50000)

#define speed_init_base_value      52
#define speed_run_base_value       452
#define add_speed_time_base_value  852
#define pulse_set_base_value       6952
